spring.datasource.url=jdbc:mysql://localhost:3306/pokebase?serverTimezone=UTC
spring.datasource.username=hugo
spring.datasource.password=htvl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
